# dubbo-spring-cloud-demo

./: README.md
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/lujia/lesson/: App.java
dubbo/dubbo-api/src/main/java/com/lujia/lesson/dubbo/: ILoginService.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/lujia/lesson/: App.java
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/java/com/lujia/lesson/: App.java
dubbo/dubbo-server/src/main/java/com/lujia/lesson/dubbo/: LoginServiceImpl.java
dubbo/dubbo-server/src/test/java/com/lujia/lesson/: AppTest.java
dubbo/dubbo-spring-boot-consumer/: pom.xml
dubbo/dubbo-spring-boot-consumer/src/main/java/com/lujia/lesson/dubbospringbootconsumer/: DubboSpringBootConsumerApplication.java
dubbo/dubbo-spring-boot-consumer/src/main/resources/: application.properties
dubbo/dubbo-spring-boot-consumer/src/test/java/com/lujia/lesson/dubbospringbootconsumer/: DubboSpringBootConsumerApplicationTests.java
dubbo/dubbo-spring-boot-provider/: pom.xml
dubbo/dubbo-spring-boot-provider/src/main/java/com/lujia/lesson/dubbospringbootprovider/: DubboSpringBootProviderApplication.java
dubbo/dubbo-spring-boot-provider/src/main/java/com/lujia/lesson/dubbospringbootprovider/service/: LoginServiceImpl.java
dubbo/dubbo-spring-boot-provider/src/main/resources/: application.properties
dubbo/dubbo-spring-boot-provider/src/test/java/com/lujia/lesson/dubbospringbootprovider/: DubboSpringBootProviderApplicationTests.java
